1352113994333	Copy compilation unit
1352121121467	Delete element
1352128147503	Delete element
1352129744594	Delete element
1352130264054	Delete element
1352295419233	Delete element
1352295455644	Delete element
1352295562295	Delete element
1352299251107	Copy compilation unit
1352299479647	Delete element
1352300383962	Copy compilation unit
1352301549661	Delete elements
1352301675882	Delete element
1352302055239	Rename type 'AdicionaAreaAtuacao'
1352376770398	Delete element
1352376801896	Copy compilation unit
1352377625792	Delete element
1352378079903	Delete element
1352382983809	Delete element
1352383084813	Copy compilation unit
1352383104377	Rename type 'JanelaListaAreaAtuacao'
1352383143822	Rename type 'JanelaListaArea'
1352386058362	Copy compilation unit
1352387496534	Copy compilation unit
1352390376516	Copy compilation unit
1352390546610	Copy compilation unit
1352468323286	Rename package 'br.com.UniTableModel'
1352468334801	Copy compilation unit
1352468348018	Rename type 'MinhaTableModel'
1352469601278	Copy compilation unit
