1352204462820	Copy compilation unit
1352204645346	Encapsulate field 'usuarioCache'
1352205378457	Encapsulate field 'usuarioCache'
1352210725460	Copy file
1352210735813	Rename resource 'admin.xhtml'
1352210777955	Copy compilation unit
1352211139252	Move 1 resources to 'WebContent'
1352214238679	Copy file
1352214309306	Delete element
1352214337048	Copy file
1352214843899	Delete element
1352214861863	Copy file
1352214974268	Delete element
1352214993606	Copy file
1352215023682	Delete element
1352215053497	Copy file
1352215247119	Rename resource 'padrao1.xhtml'
1352215313545	Copy file
