1352896222666	Delete element
1352896917951	Rename type 'UniTableModel'
1352897018411	Rename type 'ListaUniver2'
1352897230565	Rename type 'Tela5'
1352897891346	Delete element
1352897920234	Copy compilation units
1352897933098	Copy compilation unit
1352898062158	Copy compilation unit
1352898102509	Rename type 'TelaCadastro'
1352902145678	Copy compilation unit
1352906729337	Copy compilation unit
1352906749905	Rename type 'LogarFacate'
1352906959484	Rename type 'AreaAtuacaoFacate'
1352906965304	Rename type 'LoginFacate'
1352906970861	Rename type 'UniversidadeFacate'
1352907890292	Delete element
1352907954374	Delete element
1352908061639	Delete element
1352908164135	Delete element
